<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IF0-bU-L3t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery SOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceryListViewController" customModule="Grocery_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Grocery item" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-wx-UFE">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xnv-zx-YO1"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-O6-cyQ">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <items>
                                    <barButtonItem title="Log In" id="opG-vP-9F8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EKu-3S-UVH"/>
                                    <barButtonItem title="Profile" id="SNa-Z0-qpk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0qi-lU-ldc"/>
                                    <barButtonItem title="Manager" id="J0p-B7-Y6l">
                                        <connections>
                                            <action selector="managerMode" destination="BYZ-38-t0r" id="0ou-fz-NF6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-r3-GRc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeaderViewCell" id="l2U-p3-tJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2U-p3-tJ5" id="JnA-s1-MrD">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="vXa-xr-z1w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXa-xr-z1w" id="MtU-0f-AV6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingViewCell" id="GYA-Nu-Md4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYA-Nu-Md4" id="CZl-ds-CSz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-Ix-D86">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XPw-d9-zEN"/>
                                                        <constraint firstAttribute="width" constant="20" id="eaR-T9-ovu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XPw-d9-zEN"/>
                                                            <exclude reference="eaR-T9-ovu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XPw-d9-zEN"/>
                                                            <include reference="eaR-T9-ovu"/>
                                                        </mask>
                                                    </variation>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-eu-9gF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ELL-AV-a9g"/>
                                                        <constraint firstAttribute="height" constant="21" id="PU4-8w-W5Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ELL-AV-a9g"/>
                                                            <exclude reference="PU4-8w-W5Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ELL-AV-a9g"/>
                                                            <include reference="PU4-8w-W5Q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVP-eu-9gF" firstAttribute="centerX" secondItem="CZl-ds-CSz" secondAttribute="centerX" id="41I-7x-gnB"/>
                                                <constraint firstItem="8E0-Ix-D86" firstAttribute="leading" secondItem="KVP-eu-9gF" secondAttribute="trailing" constant="10" id="GRo-wL-nWh"/>
                                                <constraint firstItem="KVP-eu-9gF" firstAttribute="centerY" secondItem="CZl-ds-CSz" secondAttribute="centerY" id="MOY-kJ-26n"/>
                                                <constraint firstItem="8E0-Ix-D86" firstAttribute="centerY" secondItem="KVP-eu-9gF" secondAttribute="centerY" id="zJ6-4X-Lwk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8E0-Ix-D86"/>
                                                    <exclude reference="KVP-eu-9gF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GRo-wL-nWh"/>
                                                    <exclude reference="zJ6-4X-Lwk"/>
                                                    <exclude reference="41I-7x-gnB"/>
                                                    <exclude reference="MOY-kJ-26n"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8E0-Ix-D86"/>
                                                    <include reference="KVP-eu-9gF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GRo-wL-nWh"/>
                                                    <include reference="zJ6-4X-Lwk"/>
                                                    <include reference="41I-7x-gnB"/>
                                                    <include reference="MOY-kJ-26n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdt-lf-CvI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dfV-wC-DRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kp-O6-cyQ" secondAttribute="bottom" id="0a3-sD-gdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kp-O6-cyQ" secondAttribute="trailing" id="17k-ZN-zsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAa-wx-UFE" secondAttribute="trailing" id="4wA-xv-EKG"/>
                            <constraint firstItem="3kp-O6-cyQ" firstAttribute="top" secondItem="vqD-r3-GRc" secondAttribute="bottom" id="5FJ-Ie-TB6"/>
                            <constraint firstItem="vqD-r3-GRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="APf-uh-wnV"/>
                            <constraint firstItem="vqD-r3-GRc" firstAttribute="top" secondItem="LAa-wx-UFE" secondAttribute="bottom" id="C0o-rQ-p4h"/>
                            <constraint firstItem="LAa-wx-UFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G4e-Lv-isc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqD-r3-GRc" secondAttribute="trailing" id="OgR-ja-1sz"/>
                            <constraint firstItem="3kp-O6-cyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SaB-3J-nRP"/>
                            <constraint firstItem="LAa-wx-UFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bgX-aI-tqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vqD-r3-GRc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="APf-uh-wnV"/>
                                <exclude reference="C0o-rQ-p4h"/>
                                <exclude reference="OgR-ja-1sz"/>
                                <exclude reference="5FJ-Ie-TB6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vqD-r3-GRc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="APf-uh-wnV"/>
                                <include reference="C0o-rQ-p4h"/>
                                <include reference="OgR-ja-1sz"/>
                                <include reference="5FJ-Ie-TB6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery SOS" id="Mlo-wt-w1O">
                        <barButtonItem key="rightBarButtonItem" tag="101" systemItem="done" id="TdE-Q8-3zo">
                            <connections>
                                <segue destination="NJ7-Ub-feX" kind="presentation" identifier="routePreview" id="Alv-xF-PY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="TdE-Q8-3zo" id="9Gu-IY-kTb"/>
                        <outlet property="searchBar" destination="LAa-wx-UFE" id="vS2-HU-jdh"/>
                        <outlet property="searchTable" destination="vqD-r3-GRc" id="Ff4-A0-EEd"/>
                        <segue destination="oVa-pa-4XH" kind="presentation" identifier="editCategory" id="dQN-X4-cfB"/>
                        <segue destination="FLa-cG-CFe" kind="presentation" identifier="managerMode" id="wVt-su-DvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="309"/>
        </scene>
        <!--(Category Name)-->
        <scene sceneID="pln-2O-81d">
            <objects>
                <viewController id="2tN-Sa-qOU" customClass="CategoryPreferenceViewController" customModule="Grocery_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zx-NR-ZBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wht-DI-MWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEm-aV-x82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="(Category Name)" id="c9U-GP-ryx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hib-M3-ieB">
                            <connections>
                                <action selector="cancel" destination="2tN-Sa-qOU" id="0YN-nd-FJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mVB-5j-EzS">
                            <connections>
                                <action selector="save" destination="2tN-Sa-qOU" id="BC5-VX-39t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D4-q2-I04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="1216"/>
        </scene>
        <!--Route Preview-->
        <scene sceneID="KKV-6v-gXF">
            <objects>
                <viewController id="dxu-6y-sBT" customClass="RoutePreviewViewController" customModule="Grocery_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf2-74-Asz"/>
                        <viewControllerLayoutGuide type="bottom" id="6iM-If-HBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apz-VG-vQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Preview" id="DH0-jJ-RNG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7jR-jn-RSn">
                            <connections>
                                <action selector="cancel" destination="dxu-6y-sBT" id="M3O-XG-kr6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Navigate" id="eah-Fx-jge"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuT-fm-FK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQe-vu-dBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IF0-bU-L3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMj-wC-Z0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hG1-2w-NR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWk-GQ-hsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI1-z7-ZNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJ7-Ub-feX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPj-Tc-c6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxu-6y-sBT" kind="relationship" relationship="rootViewController" id="KpV-or-bLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlR-gF-LCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDk-FN-tLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVa-pa-4XH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HX8-i1-jNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tN-Sa-qOU" kind="relationship" relationship="rootViewController" id="Jam-Pb-F0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cb-bK-9Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="1216"/>
        </scene>
        <!--Manager-->
        <scene sceneID="rpV-Ik-hpP">
            <objects>
                <viewController id="SAb-7l-xIe" customClass="ManagerViewController" customModule="Grocery_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n39-lR-b8p"/>
                        <viewControllerLayoutGuide type="bottom" id="a1L-hd-MiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmN-Jf-g82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-OD-1mC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderViewCell" id="A4O-Zn-Xww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4O-Zn-Xww" id="VE6-vM-jmD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="ede-3a-9RL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ede-3a-9RL" id="LhU-gH-UBF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SAb-7l-xIe" id="IfN-k0-I69"/>
                                    <outlet property="delegate" destination="SAb-7l-xIe" id="csK-yK-uBV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-xY-5Vr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="nameEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="Cy6-Lc-2uV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-e0-XtP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-k2-wTP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-qS-Hlr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="phoneEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="vkG-AZ-RKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-kz-xMB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Street"/>
                                <connections>
                                    <action selector="streetEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="o0G-rq-id8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-Gd-Zcs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-kR-S4G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="City"/>
                                <connections>
                                    <action selector="cityEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="Ta3-46-eTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-dk-rCC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-OF-dyL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="State"/>
                                <connections>
                                    <action selector="stateEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="pes-8w-P3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-vq-aLn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-cF-Fbx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Zip"/>
                                <connections>
                                    <action selector="zipEdit:" destination="SAb-7l-xIe" eventType="touchUpInside" id="mne-ZK-pOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-1b-1J8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDc-k2-wTP" firstAttribute="top" secondItem="Pxe-e0-XtP" secondAttribute="bottom" constant="10" id="33b-GC-oIJ"/>
                            <constraint firstItem="8nT-vq-aLn" firstAttribute="leading" secondItem="rFa-OF-dyL" secondAttribute="trailing" constant="10" id="3SN-oL-9ig"/>
                            <constraint firstItem="o9w-OD-1mC" firstAttribute="top" secondItem="ZuS-cF-Fbx" secondAttribute="bottom" constant="10" id="8ge-2q-O48"/>
                            <constraint firstItem="t6c-dk-rCC" firstAttribute="centerY" secondItem="A7K-kR-S4G" secondAttribute="centerY" id="AoO-XL-gm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9w-OD-1mC" secondAttribute="trailing" id="G7n-WU-GG7"/>
                            <constraint firstItem="t6c-dk-rCC" firstAttribute="leading" secondItem="A7K-kR-S4G" secondAttribute="trailing" constant="10" id="HBb-Sb-nyX"/>
                            <constraint firstItem="rFa-OF-dyL" firstAttribute="leading" secondItem="t6c-dk-rCC" secondAttribute="trailing" constant="10" id="HM7-5I-P7z"/>
                            <constraint firstItem="ZuS-cF-Fbx" firstAttribute="centerY" secondItem="8nT-vq-aLn" secondAttribute="centerY" id="MwY-5C-F42"/>
                            <constraint firstItem="QDc-k2-wTP" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="SyR-c9-GYx"/>
                            <constraint firstItem="o9w-OD-1mC" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="VY4-80-e9b"/>
                            <constraint firstItem="h0q-xY-5Vr" firstAttribute="leading" secondItem="Pxe-e0-XtP" secondAttribute="trailing" constant="10" id="XMi-DY-201"/>
                            <constraint firstItem="HhK-kz-xMB" firstAttribute="centerY" secondItem="aOC-1b-1J8" secondAttribute="centerY" id="YBh-fZ-dKq"/>
                            <constraint firstItem="Zbo-qS-Hlr" firstAttribute="centerY" secondItem="QDc-k2-wTP" secondAttribute="centerY" id="aRa-YO-aTM"/>
                            <constraint firstItem="ZuS-cF-Fbx" firstAttribute="leading" secondItem="8nT-vq-aLn" secondAttribute="trailing" constant="10" id="d3T-66-cgA"/>
                            <constraint firstItem="Pxe-e0-XtP" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="gFs-Ub-xz7"/>
                            <constraint firstItem="A7K-kR-S4G" firstAttribute="leading" secondItem="LEI-Gd-Zcs" secondAttribute="trailing" constant="10" id="gJ3-0H-KMl"/>
                            <constraint firstItem="aOC-1b-1J8" firstAttribute="top" secondItem="QDc-k2-wTP" secondAttribute="bottom" constant="10" id="gbw-2n-DYk"/>
                            <constraint firstItem="h0q-xY-5Vr" firstAttribute="centerY" secondItem="Pxe-e0-XtP" secondAttribute="centerY" id="iyl-Sn-2sS"/>
                            <constraint firstItem="8nT-vq-aLn" firstAttribute="centerY" secondItem="rFa-OF-dyL" secondAttribute="centerY" id="kIn-wg-yRL"/>
                            <constraint firstItem="aOC-1b-1J8" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="kTZ-v0-Jxg"/>
                            <constraint firstItem="aOC-1b-1J8" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="lUA-zZ-CWp"/>
                            <constraint firstItem="LEI-Gd-Zcs" firstAttribute="top" secondItem="aOC-1b-1J8" secondAttribute="bottom" constant="10" id="mKk-Xu-Q5A"/>
                            <constraint firstItem="a1L-hd-MiU" firstAttribute="top" secondItem="o9w-OD-1mC" secondAttribute="bottom" id="p7F-4r-GUN"/>
                            <constraint firstItem="Zbo-qS-Hlr" firstAttribute="leading" secondItem="QDc-k2-wTP" secondAttribute="trailing" constant="10" id="rtZ-kh-E03"/>
                            <constraint firstItem="rFa-OF-dyL" firstAttribute="centerY" secondItem="t6c-dk-rCC" secondAttribute="centerY" id="sFj-aj-Lqz"/>
                            <constraint firstItem="HhK-kz-xMB" firstAttribute="leading" secondItem="aOC-1b-1J8" secondAttribute="trailing" constant="10" id="x9M-VS-7IL"/>
                            <constraint firstItem="A7K-kR-S4G" firstAttribute="centerY" secondItem="LEI-Gd-Zcs" secondAttribute="centerY" id="y5R-wD-CxP"/>
                            <constraint firstItem="Pxe-e0-XtP" firstAttribute="top" secondItem="n39-lR-b8p" secondAttribute="bottom" constant="15" id="yIm-jd-kNE"/>
                            <constraint firstItem="LEI-Gd-Zcs" firstAttribute="leading" secondItem="WmN-Jf-g82" secondAttribute="leadingMargin" id="yYj-5D-cgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o9w-OD-1mC"/>
                                <exclude reference="h0q-xY-5Vr"/>
                                <exclude reference="Pxe-e0-XtP"/>
                                <exclude reference="QDc-k2-wTP"/>
                                <exclude reference="Zbo-qS-Hlr"/>
                                <exclude reference="HhK-kz-xMB"/>
                                <exclude reference="LEI-Gd-Zcs"/>
                                <exclude reference="A7K-kR-S4G"/>
                                <exclude reference="t6c-dk-rCC"/>
                                <exclude reference="rFa-OF-dyL"/>
                                <exclude reference="8nT-vq-aLn"/>
                                <exclude reference="ZuS-cF-Fbx"/>
                                <exclude reference="aOC-1b-1J8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p7F-4r-GUN"/>
                                <exclude reference="gJ3-0H-KMl"/>
                                <exclude reference="y5R-wD-CxP"/>
                                <exclude reference="YBh-fZ-dKq"/>
                                <exclude reference="x9M-VS-7IL"/>
                                <exclude reference="aRa-YO-aTM"/>
                                <exclude reference="rtZ-kh-E03"/>
                                <exclude reference="MwY-5C-F42"/>
                                <exclude reference="d3T-66-cgA"/>
                                <exclude reference="XMi-DY-201"/>
                                <exclude reference="iyl-Sn-2sS"/>
                                <exclude reference="HM7-5I-P7z"/>
                                <exclude reference="sFj-aj-Lqz"/>
                                <exclude reference="3SN-oL-9ig"/>
                                <exclude reference="kIn-wg-yRL"/>
                                <exclude reference="mKk-Xu-Q5A"/>
                                <exclude reference="yYj-5D-cgs"/>
                                <exclude reference="gFs-Ub-xz7"/>
                                <exclude reference="yIm-jd-kNE"/>
                                <exclude reference="33b-GC-oIJ"/>
                                <exclude reference="SyR-c9-GYx"/>
                                <exclude reference="gbw-2n-DYk"/>
                                <exclude reference="kTZ-v0-Jxg"/>
                                <exclude reference="lUA-zZ-CWp"/>
                                <exclude reference="AoO-XL-gm6"/>
                                <exclude reference="HBb-Sb-nyX"/>
                                <exclude reference="8ge-2q-O48"/>
                                <exclude reference="G7n-WU-GG7"/>
                                <exclude reference="VY4-80-e9b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o9w-OD-1mC"/>
                                <include reference="h0q-xY-5Vr"/>
                                <include reference="Pxe-e0-XtP"/>
                                <include reference="QDc-k2-wTP"/>
                                <include reference="Zbo-qS-Hlr"/>
                                <include reference="HhK-kz-xMB"/>
                                <include reference="LEI-Gd-Zcs"/>
                                <include reference="A7K-kR-S4G"/>
                                <include reference="t6c-dk-rCC"/>
                                <include reference="rFa-OF-dyL"/>
                                <include reference="8nT-vq-aLn"/>
                                <include reference="ZuS-cF-Fbx"/>
                                <include reference="aOC-1b-1J8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p7F-4r-GUN"/>
                                <include reference="gJ3-0H-KMl"/>
                                <include reference="y5R-wD-CxP"/>
                                <include reference="YBh-fZ-dKq"/>
                                <include reference="x9M-VS-7IL"/>
                                <include reference="aRa-YO-aTM"/>
                                <include reference="rtZ-kh-E03"/>
                                <include reference="MwY-5C-F42"/>
                                <include reference="d3T-66-cgA"/>
                                <include reference="XMi-DY-201"/>
                                <include reference="iyl-Sn-2sS"/>
                                <include reference="HM7-5I-P7z"/>
                                <include reference="sFj-aj-Lqz"/>
                                <include reference="3SN-oL-9ig"/>
                                <include reference="kIn-wg-yRL"/>
                                <include reference="mKk-Xu-Q5A"/>
                                <include reference="yYj-5D-cgs"/>
                                <include reference="gFs-Ub-xz7"/>
                                <include reference="yIm-jd-kNE"/>
                                <include reference="33b-GC-oIJ"/>
                                <include reference="SyR-c9-GYx"/>
                                <include reference="gbw-2n-DYk"/>
                                <include reference="kTZ-v0-Jxg"/>
                                <include reference="lUA-zZ-CWp"/>
                                <include reference="AoO-XL-gm6"/>
                                <include reference="HBb-Sb-nyX"/>
                                <include reference="8ge-2q-O48"/>
                                <include reference="G7n-WU-GG7"/>
                                <include reference="VY4-80-e9b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Manager" id="Am9-fQ-cfH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="keb-gq-MQ7">
                            <connections>
                                <action selector="back" destination="SAb-7l-xIe" id="odY-gA-Asn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="5n0-f8-h7p">
                            <connections>
                                <action selector="addItem:" destination="SAb-7l-xIe" id="TZd-vO-s7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityButton" destination="A7K-kR-S4G" id="pYB-G5-Kws"/>
                        <outlet property="nameButton" destination="h0q-xY-5Vr" id="xvS-tE-iLA"/>
                        <outlet property="phoneButton" destination="Zbo-qS-Hlr" id="dKq-rE-9c2"/>
                        <outlet property="stateButton" destination="rFa-OF-dyL" id="rlh-Bt-dxg"/>
                        <outlet property="streetButton" destination="HhK-kz-xMB" id="frb-i9-0JH"/>
                        <outlet property="tableView" destination="o9w-OD-1mC" id="YjY-Vi-rim"/>
                        <outlet property="zipButton" destination="ZuS-cF-Fbx" id="9Jo-C1-zam"/>
                        <segue destination="81B-Ke-29G" kind="presentation" identifier="managerModify" id="5l4-ny-WeA"/>
                        <segue destination="81B-Ke-29G" kind="presentation" identifier="addItem" id="R7L-zA-dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-cW-xnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="2124"/>
        </scene>
        <!--(Manager Modify)-->
        <scene sceneID="LH3-J6-ZU1">
            <objects>
                <viewController id="1So-Gw-Mxe" customClass="ManagerModifyViewController" customModule="Grocery_SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFf-ZD-ROH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzd-nA-1zX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df1-y4-yAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N77-G7-Vcd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1So-Gw-Mxe" id="xbE-mf-N3E"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-O1-P6R">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fc0-22-Y2A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fc0-22-Y2A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fc0-22-Y2A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1So-Gw-Mxe" id="VS8-6i-vGK"/>
                                    <outlet property="delegate" destination="1So-Gw-Mxe" id="evF-Ip-cK0"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-L6-sgh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1So-Gw-Mxe" id="kxq-Hb-CUC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALC-O1-P6R" firstAttribute="leading" secondItem="df1-y4-yAQ" secondAttribute="leadingMargin" id="2HS-Cn-hhF"/>
                            <constraint firstItem="N77-G7-Vcd" firstAttribute="centerX" secondItem="df1-y4-yAQ" secondAttribute="centerX" id="7Db-eD-S8z"/>
                            <constraint firstItem="ALC-O1-P6R" firstAttribute="top" secondItem="N77-G7-Vcd" secondAttribute="bottom" constant="10" id="HSH-TK-fdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEV-L6-sgh" secondAttribute="trailing" constant="5" id="LOr-Oy-CO8"/>
                            <constraint firstItem="N77-G7-Vcd" firstAttribute="leading" secondItem="df1-y4-yAQ" secondAttribute="leadingMargin" constant="5" id="Mho-er-Kk4"/>
                            <constraint firstItem="IEV-L6-sgh" firstAttribute="leading" secondItem="df1-y4-yAQ" secondAttribute="leadingMargin" constant="5" id="aow-eH-Est"/>
                            <constraint firstItem="IEV-L6-sgh" firstAttribute="top" secondItem="ALC-O1-P6R" secondAttribute="bottom" constant="10" id="fd2-Ba-aho"/>
                            <constraint firstItem="IEV-L6-sgh" firstAttribute="centerX" secondItem="df1-y4-yAQ" secondAttribute="centerX" id="il8-aC-JO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALC-O1-P6R" secondAttribute="trailing" id="jiY-cr-sXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N77-G7-Vcd" secondAttribute="trailing" constant="5" id="jt3-n5-rwn"/>
                            <constraint firstItem="N77-G7-Vcd" firstAttribute="top" secondItem="sFf-ZD-ROH" secondAttribute="bottom" constant="50" id="yU8-yd-FG5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N77-G7-Vcd"/>
                                <exclude reference="ALC-O1-P6R"/>
                                <exclude reference="IEV-L6-sgh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2HS-Cn-hhF"/>
                                <exclude reference="HSH-TK-fdP"/>
                                <exclude reference="jiY-cr-sXB"/>
                                <exclude reference="LOr-Oy-CO8"/>
                                <exclude reference="aow-eH-Est"/>
                                <exclude reference="fd2-Ba-aho"/>
                                <exclude reference="il8-aC-JO6"/>
                                <exclude reference="7Db-eD-S8z"/>
                                <exclude reference="Mho-er-Kk4"/>
                                <exclude reference="jt3-n5-rwn"/>
                                <exclude reference="yU8-yd-FG5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N77-G7-Vcd"/>
                                <include reference="ALC-O1-P6R"/>
                                <include reference="IEV-L6-sgh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2HS-Cn-hhF"/>
                                <include reference="HSH-TK-fdP"/>
                                <include reference="jiY-cr-sXB"/>
                                <include reference="LOr-Oy-CO8"/>
                                <include reference="aow-eH-Est"/>
                                <include reference="fd2-Ba-aho"/>
                                <include reference="il8-aC-JO6"/>
                                <include reference="7Db-eD-S8z"/>
                                <include reference="Mho-er-Kk4"/>
                                <include reference="jt3-n5-rwn"/>
                                <include reference="yU8-yd-FG5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="(Manager Modify)" id="JkI-zx-wp6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bcQ-VR-mBC">
                            <connections>
                                <action selector="cancel" destination="1So-Gw-Mxe" id="fgT-Qg-mNj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BA2-ak-Jno">
                            <connections>
                                <action selector="save" destination="1So-Gw-Mxe" id="Hw6-cU-HZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="ALC-O1-P6R" id="95J-c3-NGv"/>
                        <outlet property="descriptionTextField" destination="IEV-L6-sgh" id="SEW-aR-vTK"/>
                        <outlet property="saveButton" destination="BA2-ak-Jno" id="pZp-lw-VhG"/>
                        <outlet property="textField" destination="N77-G7-Vcd" id="mr6-Tz-QTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6G-9P-LII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="2124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UyR-5v-hJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLa-cG-CFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLw-mx-2ob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAb-7l-xIe" kind="relationship" relationship="rootViewController" id="fiP-xq-ydP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjG-a7-gaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="2124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gy0-G7-WL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81B-Ke-29G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtY-8i-3ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1So-Gw-Mxe" kind="relationship" relationship="rootViewController" id="767-8v-jq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8k-nL-hBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="2124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R7L-zA-dse"/>
    </inferredMetricsTieBreakers>
</document>
